{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://news-app-backend-mathis-projects-a3546874.vercel.app/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
